# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linux_server_csvp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/petricheli/linux_server_csvp/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target linux_server_csvp


#############################################
# Order-only phony target for linux_server_csvp

build cmake_object_order_depends_target_linux_server_csvp: phony || .

build CMakeFiles/linux_server_csvp.dir/main.cpp.o: CXX_COMPILER__linux_server_csvp_unscanned_Debug /home/petricheli/linux_server_csvp/main.cpp || cmake_object_order_depends_target_linux_server_csvp
  DEP_FILE = CMakeFiles/linux_server_csvp.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/linux_server_csvp.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_server_csvp.dir

build CMakeFiles/linux_server_csvp.dir/server.cpp.o: CXX_COMPILER__linux_server_csvp_unscanned_Debug /home/petricheli/linux_server_csvp/server.cpp || cmake_object_order_depends_target_linux_server_csvp
  DEP_FILE = CMakeFiles/linux_server_csvp.dir/server.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/linux_server_csvp.dir
  OBJECT_FILE_DIR = CMakeFiles/linux_server_csvp.dir


# =============================================================================
# Link build statements for EXECUTABLE target linux_server_csvp


#############################################
# Link the executable linux_server_csvp

build linux_server_csvp: CXX_EXECUTABLE_LINKER__linux_server_csvp_Debug CMakeFiles/linux_server_csvp.dir/main.cpp.o CMakeFiles/linux_server_csvp.dir/server.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/linux_server_csvp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = linux_server_csvp
  TARGET_PDB = linux_server_csvp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/petricheli/linux_server_csvp/build/Desktop_Qt_6_7_2-Debug && /home/petricheli/Qt/Tools/CMake/bin/ccmake -S/home/petricheli/linux_server_csvp -B/home/petricheli/linux_server_csvp/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/petricheli/linux_server_csvp/build/Desktop_Qt_6_7_2-Debug && /home/petricheli/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/petricheli/linux_server_csvp -B/home/petricheli/linux_server_csvp/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/petricheli/linux_server_csvp/build/Desktop_Qt_6_7_2-Debug && /home/petricheli/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/petricheli/linux_server_csvp/build/Desktop_Qt_6_7_2-Debug && /home/petricheli/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/petricheli/linux_server_csvp/build/Desktop_Qt_6_7_2-Debug && /home/petricheli/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/petricheli/linux_server_csvp/build/Desktop_Qt_6_7_2-Debug

build all: phony linux_server_csvp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/petricheli/linux_server_csvp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/petricheli/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/petricheli/linux_server_csvp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
